# springboot-BE

./: docker-compose.yaml  pom.xml  prometheus.yaml  prometheus.yml
.claude/: settings.local.json
gateway-service/: pom.xml
gateway-service/src/main/java/com/bootcamp/gateway_service/config/: GatewayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
gateway-service/src/main/java/com/bootcamp/gateway_service/response/: BaseResponse.java
gateway-service/src/main/java/com/bootcamp/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/bootcamp/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/bootcamp/productservice/aspect/: LoggingAspect.java  PokemonTrackingAspect.java
product-service/src/main/java/com/bootcamp/productservice/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
product-service/src/main/java/com/bootcamp/productservice/consumer/: ProductConsumer.java
product-service/src/main/java/com/bootcamp/productservice/controller/: ProductController.java
product-service/src/main/java/com/bootcamp/productservice/dto/message/: ProductViewMessage.java
product-service/src/main/java/com/bootcamp/productservice/dto/request/: ClaimStarterRequest.java
product-service/src/main/java/com/bootcamp/productservice/dto/response/: BaseResponse.java  ResCreatePokemonDto.java
product-service/src/main/java/com/bootcamp/productservice/entity/: PokemonCardEntity.java  UserPokemonEntity.java
product-service/src/main/java/com/bootcamp/productservice/exception/: BadRequestException.java  DataNotFoundException.java  GlobalAdviceException.java
product-service/src/main/java/com/bootcamp/productservice/producer/: KafkaProducer.java
product-service/src/main/java/com/bootcamp/productservice/repository/: PokemonCardRepository.java  UserPokemonRepository.java
product-service/src/main/java/com/bootcamp/productservice/rest/: PokemonClient.java  UserClient.java
product-service/src/main/java/com/bootcamp/productservice/service/: ProductService.java
product-service/src/main/java/com/bootcamp/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/bootcamp/productservice/util/: DateHelper.java  RedisKeyHelper.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/bootcamp/productservice/: PokemonApplicationTests.java
registry-service/: pom.xml
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/bootcamp/scheduler_service/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/bootcamp/scheduler_service/rest/: ProductServiceClient.java
scheduler-service/src/main/java/com/bootcamp/scheduler_service/scheduler/: PokemonSyncScheduler.java
scheduler-service/src/main/resources/: application.yaml
scheduler-service/src/test/java/com/bootcamp/scheduler_service/: SchedulerServiceApplicationTests.java
trade-service/: pom.xml
trade-service/src/main/java/com/bootcamp/trade_service/controller/: TradeController.java
trade-service/src/main/java/com/bootcamp/trade_service/dto/request/: TradeRequestDto.java
trade-service/src/main/java/com/bootcamp/trade_service/dto/response/: BaseResponse.java
trade-service/src/main/java/com/bootcamp/trade_service/entity/: PokemonCardEntity.java  TradeHistoryEntity.java  UserPokemonEntity.java
trade-service/src/main/java/com/bootcamp/trade_service/repository/: PokemonCardRepository.java  TradeHistoryRepository.java  UserPokemonRepository.java
trade-service/src/main/java/com/bootcamp/trade_service/rest/: UserClient.java
trade-service/src/main/java/com/bootcamp/trade_service/service/: TradeService.java
trade-service/src/main/java/com/bootcamp/trade_service/service/impl/: TradeServiceImpl.java
trade-service/src/main/resources/: application.yaml
trade-service/src/test/java/com/bootcamp/trade_service/: TradeServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/bootcamp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bootcamp/userservice/config/: AsyncConfig.java  SecurityConfig.java
user-service/src/main/java/com/bootcamp/userservice/controller/: AuthController.java  ProductController.java  UserController.java
user-service/src/main/java/com/bootcamp/userservice/dto/request/: ReqCreateUserDto.java  ReqLoginDto.java  ReqUpdateUserFirstNameDto.java
user-service/src/main/java/com/bootcamp/userservice/dto/response/: BaseResponse.java  ResCreatePokemonDto.java  ResCreateUserDto.java  ResFeignPokemonDetailDto.java
user-service/src/main/java/com/bootcamp/userservice/entity/: PokemonCardEntity.java  UserEntity.java
user-service/src/main/java/com/bootcamp/userservice/exception/: BadRequestException.java  DataNotFoundException.java  FeignExceptionNotFound.java  GlobalAdviceException.java
user-service/src/main/java/com/bootcamp/userservice/repository/: PokemonCardRepository.java  UserRepository.java
user-service/src/main/java/com/bootcamp/userservice/rest/: PokemonClient.java
user-service/src/main/java/com/bootcamp/userservice/service/: ProductService.java  UserService.java
user-service/src/main/java/com/bootcamp/userservice/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/bootcamp/userservice/util/: JwtUtil.java  ResponseJwt.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/bootcamp/userservice/: UserApplicationTests.java
